Palavra: abrangência
  Linha: 1, Ocorrências: 1
Palavra: adequada
  Linha: 1, Ocorrências: 1
Palavra: alcançar
  Linha: 2, Ocorrências: 2
Palavra: alfredo
  Linha: 3, Ocorrências: 3
Palavra: algoritmo
  Linha: 5, Ocorrências: 5
Palavra: algoritmos
  Linha: 3, Ocorrências: 3
Palavra: antônio
  Linha: 3, Ocorrências: 3
Palavra: análise
  Linha: 3, Ocorrências: 3
Palavra: apoio
  Linha: 16, Ocorrências: 3
Palavra: apresentada
  Linha: 4, Ocorrências: 4
  Linha: 23, Ocorrências: 4
Palavra: apresentado
  Linha: 18, Ocorrências: 5
Palavra: apresentar
  Linha: 4, Ocorrências: 4
Palavra: aqui
  Linha: 23, Ocorrências: 4
Palavra: armazenar
  Linha: 15, Ocorrências: 2
Palavra: artigos
  Linha: 1, Ocorrências: 1
  Linha: 3, Ocorrências: 3
Palavra: ascii
  Linha: 3, Ocorrências: 3
Palavra: atentarse
  Linha: 2, Ocorrências: 2
Palavra: auxiliar
  Linha: 3, Ocorrências: 3
Palavra: avaliação
  Linha: 16, Ocorrências: 3
Palavra: base
  Linha: 5, Ocorrências: 5
Palavra: beneficiou
  Linha: 19, Ocorrências: 6
Palavra: binária
  Linha: 17, Ocorrências: 4
  Linha: 20, Ocorrências: 1
Palavra: bitfirstdifferent
  Linha: 16, Ocorrências: 3
Palavra: bits
  Linha: 11, Ocorrências: 3
  Linha: 18, Ocorrências: 5
Palavra: bom
  Linha: 2, Ocorrências: 2
Palavra: busca
  Linha: 4, Ocorrências: 4, 4
  Linha: 19, Ocorrências: 6
Palavra: buscar
  Linha: 20, Ocorrências: 1
Palavra: cada
  Linha: 15, Ocorrências: 2
Palavra: caracteres
  Linha: 9, Ocorrências: 1
Palavra: caracterizadas
  Linha: 10, Ocorrências: 2
Palavra: caso
  Linha: 22, Ocorrências: 3
Palavra: cc
  Linha: 18, Ocorrências: 5
Palavra: chances
  Linha: 1, Ocorrências: 1
Palavra: chave
  Linha: 14, Ocorrências: 1
  Linha: 15, Ocorrências: 2
  Linha: 16, Ocorrências: 3
  Linha: 20, Ocorrências: 1
Palavra: chaves
  Linha: 9, Ocorrências: 1
  Linha: 10, Ocorrências: 2
  Linha: 11, Ocorrências: 3
Palavra: científicos
  Linha: 1, Ocorrências: 1
  Linha: 3, Ocorrências: 3
Palavra: clara
  Linha: 1, Ocorrências: 1
Palavra: comparada
  Linha: 10, Ocorrências: 2
Palavra: compor
  Linha: 5, Ocorrências: 5
Palavra: conceitos
  Linha: 3, Ocorrências: 3
Palavra: congressos
  Linha: 1, Ocorrências: 1
Palavra: constante
  Linha: 17, Ocorrências: 4
Palavra: contrário
  Linha: 22, Ocorrências: 3
Palavra: convencionais
  Linha: 10, Ocorrências: 2
Palavra: correção
  Linha: 3, Ocorrências: 3
Palavra: criadas
  Linha: 11, Ocorrências: 3
Palavra: criar
  Linha: 14, Ocorrências: 1
Palavra: criação
  Linha: 3, Ocorrências: 3
Palavra: código
  Linha: 18, Ocorrências: 5
Palavra: dado
  Linha: 15, Ocorrências: 2
  Linha: 20, Ocorrências: 1
Palavra: dados
  Linha: 3, Ocorrências: 3
  Linha: 9, Ocorrências: 1
Palavra: dedo
  Linha: 10, Ocorrências: 2
Palavra: definidas
  Linha: 5, Ocorrências: 5
Palavra: definido
  Linha: 15, Ocorrências: 2
Palavra: definir
  Linha: 17, Ocorrências: 4
Palavra: desenvolvido
  Linha: 5, Ocorrências: 5
Palavra: deslocamento
  Linha: 18, Ocorrências: 5
Palavra: deste
  Linha: 19, Ocorrências: 6
Palavra: detalhes
  Linha: 2, Ocorrências: 2
Palavra: deveria
  Linha: 4, Ocorrências: 4
Palavra: diagrama
  Linha: 23, Ocorrências: 4
Palavra: dicionários
  Linha: 10, Ocorrências: 2
Palavra: digitais
  Linha: 9, Ocorrências: 1
Palavra: disciplina
  Linha: 3, Ocorrências: 3
Palavra: disso
  Linha: 3, Ocorrências: 3
Palavra: documento
  Linha: 18, Ocorrências: 5
Palavra: dois
  Linha: 11, Ocorrências: 3
Palavra: dígitos
  Linha: 9, Ocorrências: 1
Palavra: elaborar
  Linha: 1, Ocorrências: 1
Palavra: encontrado
  Linha: 21, Ocorrências: 2
Palavra: encontrados
  Linha: 10, Ocorrências: 2
Palavra: entre
  Linha: 23, Ocorrências: 4
Palavra: enviado
  Linha: 22, Ocorrências: 3
Palavra: enviandose
  Linha: 11, Ocorrências: 3
Palavra: eou
  Linha: 14, Ocorrências: 1
Palavra: escolhidos
  Linha: 5, Ocorrências: 5
Palavra: escrita
  Linha: 1, Ocorrências: 1
Palavra: escritos
  Linha: 3, Ocorrências: 3
Palavra: estrutura
  Linha: 1, Ocorrências: 1
  Linha: 9, Ocorrências: 1
  Linha: 10, Ocorrências: 2
  Linha: 11, Ocorrências: 3
  Linha: 14, Ocorrências: 1
Palavra: estruturas
  Linha: 3, Ocorrências: 3
  Linha: 4, Ocorrências: 4
  Linha: 5, Ocorrências: 5
Palavra: expressões
  Linha: 2, Ocorrências: 2
  Linha: 4, Ocorrências: 4
Palavra: família
  Linha: 9, Ocorrências: 1
Palavra: faz
  Linha: 9, Ocorrências: 1
  Linha: 14, Ocorrências: 1
Palavra: ferreira
  Linha: 3, Ocorrências: 3
Palavra: figura
  Linha: 23, Ocorrências: 4
Palavra: for
  Linha: 21, Ocorrências: 2, 2
Palavra: foram
  Linha: 5, Ocorrências: 5
  Linha: 11, Ocorrências: 3
  Linha: 16, Ocorrências: 3
Palavra: forma
  Linha: 4, Ocorrências: 4, 4
  Linha: 17, Ocorrências: 4
Palavra: formatação
  Linha: 3, Ocorrências: 3
Palavra: gargalos
  Linha: 16, Ocorrências: 3
Palavra: getbinarykey
  Linha: 11, Ocorrências: 3
Palavra: getbit
  Linha: 16, Ocorrências: 3
Palavra: grosso
  Linha: 10, Ocorrências: 2
Palavra: identificar
  Linha: 14, Ocorrências: 1
  Linha: 22, Ocorrências: 3
Palavra: identificação
  Linha: 4, Ocorrências: 4
Palavra: implementados
  Linha: 16, Ocorrências: 3
Palavra: indexação
  Linha: 4, Ocorrências: 4
  Linha: 9, Ocorrências: 1
Palavra: informações
  Linha: 15, Ocorrências: 2
Palavra: insert
  Linha: 11, Ocorrências: 3
  Linha: 14, Ocorrências: 1
Palavra: início
  Linha: 2, Ocorrências: 2
Palavra: isso
  Linha: 17, Ocorrências: 4
  Linha: 18, Ocorrências: 5
Palavra: junto
  Linha: 18, Ocorrências: 5
Palavra: keycompare
  Linha: 16, Ocorrências: 3
Palavra: linguagem
  Linha: 18, Ocorrências: 5
Palavra: linhas
  Linha: 2, Ocorrências: 2
  Linha: 15, Ocorrências: 2
Palavra: literatura
  Linha: 5, Ocorrências: 5
Palavra: localização
  Linha: 22, Ocorrências: 3
Palavra: lookup
  Linha: 11, Ocorrências: 3
  Linha: 19, Ocorrências: 6
  Linha: 20, Ocorrências: 1
Palavra: loreiro
  Linha: 3, Ocorrências: 3
Palavra: maior
  Linha: 1, Ocorrências: 1
Palavra: manipulação
  Linha: 17, Ocorrências: 4
Palavra: map
  Linha: 5, Ocorrências: 5
Palavra: melhor
  Linha: 1, Ocorrências: 1
Palavra: melhorar
  Linha: 1, Ocorrências: 1
Palavra: melhores
  Linha: 4, Ocorrências: 4
Palavra: melhoria
  Linha: 2, Ocorrências: 2
Palavra: modo
  Linha: 10, Ocorrências: 2
Palavra: método
  Linha: 11, Ocorrências: 3
  Linha: 19, Ocorrências: 6
  Linha: 20, Ocorrências: 1
Palavra: métodos
  Linha: 11, Ocorrências: 3
  Linha: 16, Ocorrências: 3
  Linha: 23, Ocorrências: 4
Palavra: nisso
  Linha: 11, Ocorrências: 3
Palavra: null
  Linha: 22, Ocorrências: 3
Palavra: numero
  Linha: 2, Ocorrências: 2
Palavra: não
  Linha: 4, Ocorrências: 4
  Linha: 22, Ocorrências: 3
Palavra: nó
  Linha: 14, Ocorrências: 1
  Linha: 20, Ocorrências: 1
  Linha: 21, Ocorrências: 2
Palavra: nós
  Linha: 19, Ocorrências: 6
Palavra: número
  Linha: 15, Ocorrências: 2
Palavra: objetivouse
  Linha: 17, Ocorrências: 4
Palavra: observado
  Linha: 18, Ocorrências: 5
Palavra: observados
  Linha: 23, Ocorrências: 4
Palavra: observando
  Linha: 5, Ocorrências: 5
Palavra: obtidas
  Linha: 11, Ocorrências: 3
Palavra: obtido
  Linha: 18, Ocorrências: 5
Palavra: ocorrência
  Linha: 15, Ocorrências: 2
Palavra: ordenadas
  Linha: 4, Ocorrências: 4
Palavra: outros
  Linha: 23, Ocorrências: 4
Palavra: padrão
  Linha: 3, Ocorrências: 3
Palavra: palavra
  Linha: 11, Ocorrências: 3
  Linha: 15, Ocorrências: 2
  Linha: 22, Ocorrências: 3
Palavra: palavras
  Linha: 2, Ocorrências: 2
  Linha: 4, Ocorrências: 4
  Linha: 9, Ocorrências: 1
Palavra: partir
  Linha: 20, Ocorrências: 1
Palavra: parágrafo
  Linha: 2, Ocorrências: 2
Palavra: parágrafos
  Linha: 15, Ocorrências: 2
Palavra: patricia
  Linha: 5, Ocorrências: 5
  Linha: 9, Ocorrências: 1
Palavra: patriciatreenode
  Linha: 15, Ocorrências: 2
Palavra: pela
  Linha: 18, Ocorrências: 5, 5
  Linha: 20, Ocorrências: 1
  Linha: 23, Ocorrências: 4
Palavra: pensando
  Linha: 11, Ocorrências: 3
Palavra: pesquisada
  Linha: 22, Ocorrências: 3
Palavra: pode
  Linha: 1, Ocorrências: 1
  Linha: 2, Ocorrências: 2
  Linha: 18, Ocorrências: 5
Palavra: podem
  Linha: 23, Ocorrências: 4
Palavra: poderia
  Linha: 4, Ocorrências: 4
  Linha: 16, Ocorrências: 3
Palavra: positivo
  Linha: 21, Ocorrências: 2
Palavra: possíveis
  Linha: 16, Ocorrências: 3
Palavra: principais
  Linha: 11, Ocorrências: 3
Palavra: processo
  Linha: 19, Ocorrências: 6
Palavra: professor
  Linha: 3, Ocorrências: 3
Palavra: projeto
  Linha: 3, Ocorrências: 3
Palavra: propôs
  Linha: 3, Ocorrências: 3
Palavra: prove
  Linha: 10, Ocorrências: 2
  Linha: 11, Ocorrências: 3
Palavra: providos
  Linha: 18, Ocorrências: 5
  Linha: 23, Ocorrências: 4
Palavra: própria
  Linha: 18, Ocorrências: 5
Palavra: publicalo
  Linha: 1, Ocorrências: 1
Palavra: pudesse
  Linha: 3, Ocorrências: 3
Palavra: qual
  Linha: 11, Ocorrências: 3
Palavra: qualificação
  Linha: 1, Ocorrências: 1
Palavra: qualquer
  Linha: 20, Ocorrências: 1
Palavra: quando
  Linha: 10, Ocorrências: 2
Palavra: quantidade
  Linha: 2, Ocorrências: 2
Palavra: recursos
  Linha: 18, Ocorrências: 5
Palavra: repetição
  Linha: 2, Ocorrências: 2
Palavra: repetições
  Linha: 15, Ocorrências: 2
Palavra: resposta
  Linha: 22, Ocorrências: 3
Palavra: resultado
  Linha: 21, Ocorrências: 2
Palavra: resultados
  Linha: 4, Ocorrências: 4
  Linha: 17, Ocorrências: 4
Palavra: retornado
  Linha: 21, Ocorrências: 2
Palavra: retornasse
  Linha: 17, Ocorrências: 4
Palavra: retorno
  Linha: 11, Ocorrências: 3
  Linha: 22, Ocorrências: 3
Palavra: sabendose
  Linha: 3, Ocorrências: 3
  Linha: 16, Ocorrências: 3
Palavra: segundo
  Linha: 19, Ocorrências: 6
Palavra: semiinfinito
  Linha: 10, Ocorrências: 2
Palavra: sentenças
  Linha: 2, Ocorrências: 2
Palavra: sequência
  Linha: 9, Ocorrências: 1
Palavra: sequêncial
  Linha: 4, Ocorrências: 4
Palavra: serem
  Linha: 10, Ocorrências: 2
Palavra: seu
  Linha: 11, Ocorrências: 3
Palavra: solução
  Linha: 3, Ocorrências: 3
  Linha: 4, Ocorrências: 4
  Linha: 23, Ocorrências: 4
Palavra: stop
  Linha: 4, Ocorrências: 4
Palavra: são
  Linha: 10, Ocorrências: 2
Palavra: tais
  Linha: 2, Ocorrências: 2
  Linha: 9, Ocorrências: 1
Palavra: tamanho
  Linha: 10, Ocorrências: 2
Palavra: tanto
  Linha: 2, Ocorrências: 2
Palavra: tempo
  Linha: 17, Ocorrências: 4
Palavra: tipo
  Linha: 5, Ocorrências: 5
  Linha: 15, Ocorrências: 2
Palavra: trabalho
  Linha: 3, Ocorrências: 3
  Linha: 11, Ocorrências: 3
Palavra: uml
  Linha: 23, Ocorrências: 4
Palavra: uso
  Linha: 9, Ocorrências: 1
  Linha: 14, Ocorrências: 1
Palavra: usuário
  Linha: 21, Ocorrências: 2
Palavra: utilizadas
  Linha: 10, Ocorrências: 2
Palavra: utilizado
  Linha: 15, Ocorrências: 2
  Linha: 20, Ocorrências: 1
Palavra: utilizar
  Linha: 4, Ocorrências: 4
Palavra: utilização
  Linha: 3, Ocorrências: 3
  Linha: 18, Ocorrências: 5
Palavra: vantagens
  Linha: 10, Ocorrências: 2
Palavra: variáveis
  Linha: 10, Ocorrências: 2
Palavra: vazio
  Linha: 22, Ocorrências: 3
Palavra: vez
  Linha: 15, Ocorrências: 2
Palavra: vir
  Linha: 3, Ocorrências: 3
  Linha: 4, Ocorrências: 4
Palavra: visto
  Linha: 4, Ocorrências: 4
Palavra: várias
  Linha: 5, Ocorrências: 5
Palavra: words
  Linha: 4, Ocorrências: 4
Palavra: árvore
  Linha: 5, Ocorrências: 5
  Linha: 9, Ocorrências: 1
  Linha: 20, Ocorrências: 1
Palavra: árvores
  Linha: 9, Ocorrências: 1
Palavra: índices
  Linha: 10, Ocorrências: 2
